# HWS

./: Makefile  README.md  build.xml
corpus/: newstest2011.true.en  test.txt  train.txt
scripts/: mkn.py
src/: Converter.java  Evaluater.java  Trainer.java
src/smoothing/: MKN.java
src/structures/: ABS.java  DB.java  FB.java  GHS.java  HWS.java  NGRAM.java  NST.java  TB.java
